<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="linear_slider">
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="name" default="linear_slider"/>

    <xacro:include filename="$(find linear_slider_moveit)/srdf/linear_slider_macro.srdf.xacro"/>
    <xacro:linear_slider_srdf name="$(arg name)" prefix="$(arg prefix)" />
</robot>
