<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="linear_slider_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="ls_base_link_ls_moving_base_joint">
                <!-- <command_interface name="position"/> -->
                <command_interface name="velocity"/>
                <!-- <command_interface name="effort"/> -->
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['ls_base_link_ls_moving_base_joint']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <!-- <state_interface name="effort"/> -->
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
