<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="linear_slider_ros2_control" params="
        name
        prefix
        initial_state_file
        sim_gazebo:=^|false
        sim_gazebo_classic:=^|false
        use_mock_hardware:=^|false
        mock_sensor_commands:=^|false"
        > <!-- The caret ^ indicates to use the outer-scope property (with same name). The pipe | indicates to use the given fallback if the property is not defined in outer scope. -->

        <xacro:property name="initial_state" value="${xacro.load_yaml(initial_state_file)['initial_state']}"/>

        <!-- ================== -->
        <!--    ros2_control    -->
        <!-- ================== -->

        <ros2_control name="${name}" type="system">
            <!-- Hardware -->
            <hardware>
                <xacro:if value="${use_mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="mock_sensor_commands">${mock_sensor_commands}</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo_classic}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock_hardware or sim_gazebo or sim_gazebo_classic}">
                    <plugin>linear_slider_hardware_interface/LinearSliderHardwareInterface</plugin>
                </xacro:unless>

                <!-- <param name="device_name">linear_slider_device</param>
                <param name="joint_name">prismatic_joint</param>
                <param name="robot_ip">169.254.97.178</param> -->
            </hardware>

            <!-- Joints -->
            <joint name="${prefix}joint1">
                <!-- Command interface -->
                <command_interface name="position">
                    <param name="min">-0.40</param>
                    <param name="max">0.40</param>
                </command_interface>
                <!-- <command_interface name="velocity">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface> -->

                <!-- State interface -->
                <state_interface name="position">
                    <param name="initial_value">${initial_state['joint1_position']}</param>
                </state_interface>
                <!-- <state_interface name="velocity">
                    <param name="initial_value">${initial_state['joint1_velocity']}</param>
                </state_interface> -->
            </joint>
            
            <!-- Sensors -->
            <sensor name="lim_switch_neg">
                <state_interface name="switch_val">
                    <param name="initial_value">${initial_state['lim_switch_neg']}</param>
                </state_interface>
                <param name="frame_id">${prefix}base_link</param>
            </sensor>
            <sensor name="lim_switch_pos">
                <state_interface name="switch_val">
                    <param name="initial_value">${initial_state['lim_switch_pos']}</param>
                </state_interface>
                <param name="frame_id">${prefix}base_link</param>
            </sensor>
        </ros2_control>
    </xacro:macro>
</robot>
