<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="linear_slider_ros2_control" params="name prefix initial_positions_file use_mock_hardware:=^|false mock_sensor_commands:=^|false">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <!-- Hardware -->
            <hardware>
                <plugin>linear_slider_system_interface/LinearSliderSystemInterface</plugin>
                <param name="device_name">linear_slider_ros2_control</param>
                <param name="joint_name">prismatic_joint</param>
                <param name="robot_ip">169.254.97.178</param>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
            </hardware>

            <!-- Joints -->
            <joint name="base_platform_prismatic_joint">
                <!-- Command interface -->
                <command_interface name="position">
                    <param name="min">-0.40</param>
                    <param name="max">0.04</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>

                <!-- State interface -->
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_platform_prismatic_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            
            <!-- Sensors -->
            <sensor name="lim_switch_neg">
                <state_interface name="switch_val"/>
            </sensor>
            <sensor name="lim_switch_neg">
                <state_interface name="swtich_val"/>
            </sensor>

        </ros2_control>
    </xacro:macro>
</robot>
